<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>MyCorona</title>
</head>

<body>

   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <div class="header__logo"><img src="img/logo.png" alt="Логотип"></div>
            <nav class="header__menu menu">
               <div class="menu__body">
                  <ul class="menu__list">
                     <li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
                     <li class="menu__item"><a href="#" class="menu__link">Особенности</a></li>
                     <li class="menu__item"><a href="#" class="menu__link">Поддежка</a></li>
                     <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
                  </ul>
               </div>
            </nav>
            <div class="header__button">
               <a href="#" class="button button_blue">Скачать</a>
               <div class="menu__burger">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
         </div>

      </header>

      <main class="main">
         <section class="main-screen">
            <div class="main-screen__container">
               <div class="main-screen__content">
                  <div class="main-screen__block-text block-text">
                     <h1 class="block-text__title block-text__title_blue">Позаботьтесь о здоровьи своей
                        <span>семьи.</span>
                     </h1>
                     <div class="block-text__text">Все в одном месте для запросов о здоровье COVID-19.
                        Проконсультируйтесь с более чем 10 000 медицинских работников о своих проблемах..</div>
                     <a href="#" class="button">Начать</a>
                  </div>
               </div>
               <div class="main-screen__image">
                  <img src="img/get-started/doctor.svg" alt="Доктор и ребёнок">
               </div>
               <a href="#" class="main-screen__video video-main-screen">
                  <div class="video-main-screen__icon"><img src="img/get-started/video-button.svg" alt="play"></div>
                  <div class="video-main-screen__text">
                     <div class="video-main-screen__label">Оставайся в безопасности с NoCorona</div>
                     <div class="video-main-screen__watch">Посмотреть видео</div>
                  </div>
               </a>
            </div>
         </section>

         <section class="app">
            <div class="app__container">
               <div class="app__image-box">
                  <div class="app__image">
                     <img src="img/stay-safe/app.png" alt="Приложение">
                     <div class="app__decore app__decore_1"></div>
                     <div class="app__decore app__decore_2"></div>
                     <div class="app__decore app__decore_3"></div>
                  </div>
               </div>
               <div class="app__content">
                  <div class="app__block-text block-text">
                     <h1 class="block-text__title">Оставайся в безопасности с No<span>Corona.</span>
                     </h1>
                     <div class="block-text__text">Круглосуточная поддержка и удобная мобильная платформа для
                        обеспечения
                        вашего здоровья. Зарегистрируйтесь и станьте частью новой культуры здоровья.</div>
                     <a href="#" class="button">Особенности</a>
                  </div>
               </div>
            </div>
         </section>

         <section class="advantages">
            <div class="advantages__container">
               <div class="advantages__row">
                  <div class="advantages__row-box">
                     <div class="advantages__col">
                        <div class="advantages__item item-advantages">
                           <div class="item-advantages__value">2м</div>
                           <div class="item-advantages__text">Пользователей</div>
                        </div>
                     </div>
                     <div class="advantages__col">
                        <div class="advantages__item item-advantages">
                           <div class="item-advantages__value">78</div>
                           <div class="item-advantages__text">Стран</div>
                        </div>
                     </div>
                     <div class="advantages__col">
                        <div class="advantages__item item-advantages">
                           <div class="item-advantages__value">10,000+</div>
                           <div class="item-advantages__text">Экспертов</div>
                        </div>
                     </div>
                  </div>
                  <div class="advantages__decore advantages__decore_1"></div>
                  <div class="advantages__decore advantages__decore_2"></div>
                  <div class="advantages__decore advantages__decore_3"></div>
               </div>
            </div>
         </section>

         <section class="consultation">
            <div class="consultation__container">
               <div class="consultation__content">
                  <div class="consultation__block-text block-text_">
                     <h1 class="block-text__title block-text__title_blue">Поговорить с <span>Экспертами.</span>
                     </h1>
                     <div class="block-text__text">Назначайте встречи или отправляйте запросы на тысячи форумов о
                        проблемах со здоровьем и профилактике нового вируса короны.</div>
                     <a href="#" class="button">Особенности</a>
                  </div>
               </div>
               <div class="consultation__video">
                  <iframe src="https://www.youtube.com/embed/wloI7UsLAW4" title="YouTube video player" frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                     allowfullscreen></iframe>
               </div>
            </div>
         </section>

         <section class="services">
            <div class="services__container">
               <div class="services__content">
                  <div class="services__block-text block-text block-text_center">
                     <h1 class="block-text__title"><span>Создатели </span> Веб-сайта</span>
                     </h1>
                     <div class="block-text__text">Премиум-функции здравоохранения у вас под рукой. Пользователь
                        Удобная мобильная платформа, чтобы сделать здравоохранение всегда под рукой. Зарегистрируйтесь и
                        станьте частью нового
                        культура здоровья.</div>
                  </div>
               </div>
           
              <div class="services__col services__col_2">
                     <div class="services__item item-services">
                        <div class="item-services__icon"><img src="img/healthcare/02.svg" alt="Иконка"></div>
                        <div class="item-services__label">Кичук Вадим</div>
                        <div class="item-services__text">Создал сайт 
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <footer class="footer">
         <div class="footer__container">
            <div class="footer__links">
               <a class="footer__link" href="#"><img src="img/android.jpg" alt="Android"></a>
               <a class="footer__link" href="#"><img src="img/appstore.jpg" alt="AppStore"></a>
            </div>
         </div>
      </footer>
   </div>

   <script src="js/script.js"></script>
</body>

</html>
